# java-todo-list

./: README.md  pom.xml
src/main/java/com/germanfica/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/germanfica/controller/: DemoController.java  TodoItemController.java
src/main/java/com/germanfica/model/: TodoData.java  TodoItem.java
src/main/java/com/germanfica/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/com/germanfica/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
